{
  "name": "simple-ui-library",
  "version": "0.1.7",
  "types": "./npm_index.d.ts",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.7.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmed-bazzara/simple-ui-library.git"
  },
  "main": "lib/src/npm_index.js",
  "private": false,
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "lint": "eslint './src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,scss,css,json}",
    "clean": "rm -rf ./lib",
    "prebuild": "yarn clean",
    "build": "tsc --build \"./tsconfig.json\"",
    "copy-files": "copyfiles -u 1 src/style/_global.scss lib/",
    "postbuild": "yarn run copy-files"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/node-logger": "^6.3.8",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "fork-ts-checker-webpack-plugin": "^6.3.3",
    "node-sass": "^6.0.1",
    "prettier": "2.4.1",
    "storybook-readme": "^5.0.9",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.2.5",
    "typescript-transform-paths": "^3.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
